.font {
  color: #000C01;
  font-size: 1.4rem;
  line-height: 1.9rem;
}


.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
